playerName	franchiseName	salary
Stephen Curry	GSW	43006362
Russell Westbrook	WAS	41358814
Chris Paul	PHO	41358814
John Wall	HOU	41254920
James Harden	BRK	40824000
LeBron James	LAL	39219565
Kevin Durant	BRK	39058950
Paul George	LAC	35450412
Klay Thompson	GSW	35361360
Mike Conley	UTA	34504132
Jimmy Butler	MIA	34379100
Kemba Walker	BOS	34379100
Kawhi Leonard	LAC	34379100
Tobias Harris	PHI	33517241
Kyrie Irving	BRK	33329100
Khris Middleton	MIL	33051724
Anthony Davis	LAL	32742000
Blake Griffin	DET	33685241
Damian Lillard	POR	31626953
Kevin Love	CLE	31300000
Kyle Lowry	TOR	30000000
Joel Embiid	PHI	29542010
Andrew Wiggins	GSW	29542010
Kristaps Porzi__is	DAL	29467800
Devin Booker	PHO	29430000
Karl-Anthony Towns	MIN	29430000
CJ McCollum	POR	29354152
Ben Simmons	PHI	29250000
Jamal Murray	DEN	29250000
Pascal Siakam	TOR	29000000
Bradley Beal	WAS	28751775
Andre Drummond	CLE	29546311
D'Angelo Russell	MIN	28649250
Nikola Joki_	DEN	28542009
Gordon Hayward	CHO	28500000
Otto Porter	ORL	28489239
DeMar DeRozan	SAS	27739975
Giannis Antetokounmpo	MIL	27528090
Steven Adams	NOP	27528090
Al Horford	OKC	27500000
Brandon Ingram	NOP	27285000
Rudy Gobert	UTA	26525281
Jrue Holiday	MIL	26131111
Nikola Vu_evi_	CHI	26000000
Buddy Hield	SAC	24431818
Jaylen Brown	BOS	22991071
Draymond Green	GSW	22246956
Harrison Barnes	SAC	22215909
Fred VanVleet	TOR	21250000
Victor Oladipo	MIA	21000000
Malcolm Brogdon	IND	20700000
Danilo Gallinari	ATL	19500000
Zach LaVine	CHI	19500000
Gary Harris	ORL	19160714
Jerami Grant	DET	19047619
Tim Hardaway Jr.	DAL	18975000
Terry Rozier	CHO	18900000
Julius Randle	NYK	18900000
LaMarcus Aldridge	SAS	19078340
Aaron Gordon	DEN	18136364
Myles Turner	IND	18000000
Bogdan Bogdanovi_	ATL	18000000
Goran Dragi_	MIA	18000000
Bojan Bogdanovi_	UTA	17850000
Domantas Sabonis	IND	17187500
Ricky Rubio	MIN	17000000
Evan Fournier	BOS	17000000
Eric Bledsoe	NOP	16875000
Eric Gordon	HOU	16869276
Gorgui Dieng	MEM	17587688
Caris LeVert	IND	16203704
Joe Harris	BRK	16071429
James Johnson	NOP	16047100
Clint Capela	ATL	16000000
Dennis Schröder	LAL	15500000
Cody Zeller	CHO	15415730
Danny Green	PHI	15365854
D_vis Bert_ns	WAS	15000000
Jonas Valan_i_nas	MEM	15000000
Andre Iguodala	MIA	15000000
Marcus Morris	LAC	14883721
Kelly Oubre Jr.	GSW	14375000
Dejounte Murray	SAS	14285714
Rudy Gay	SAS	14000000
Taurean Prince	CLE	13942308
Will Barton	DEN	13920000
Thaddeus Young	CHI	13545000
Terrence Ross	ORL	13500000
Marcus Smart	BOS	13446428
Patrick Beverley	LAC	13333333
Malik Beasley	MIN	13325895
Patty Mills	SAS	13285714
Christian Wood	HOU	13015874
J.J. Redick	DAL	13013700
Justise Winslow	MEM	13000000
Trevor Ariza	MIA	12800000
Brook Lopez	MIL	12697675
Dion Waiters	MEM	12650000
Cory Joseph	DET	12600000
Markelle Fultz	ORL	12288697
Kelly Olynyk	HOU	12198243
Tony Snell	ATL	12178571
Robert Covington	POR	12138345
Kentavious Caldwell-Pope	LAL	12073020
Jusuf Nurki_	POR	12000000
T.J. Warren	IND	11750000
Larry Nance Jr.	CLE	11709091
Jordan Clarkson	UTA	11500000
Spencer Dinwiddie	BRK	11454048
Dillon Brooks	MEM	11400000
Lonzo Ball	NOP	11003782
Norman Powell	POR	10865952
Joe Ingles	UTA	10863637
Josh Richardson	DAL	10800000
Jeremy Lamb	IND	10500000
DeAndre Jordan	BRK	10375678
Zion Williamson	NOP	10245480
Dwight Powell	DAL	10185185
Rodney Hood	TOR	10047450
Deandre Ayton	PHO	10018200
Tomá_ Satoransk_	CHI	10000000
Paul Millsap	DEN	10000000
Jayson Tatum	BOS	9897120
Anthony Edwards	MIN	9757440
Al-Farouq Aminu	CHI	9720900
Dante Exum	HOU	9600000
George Hill	PHI	9590602
Kyle Anderson	MEM	9505100
Meyers Leonard	OKC	9400000
Derrick Jones Jr.	POR	9268293
Jae Crowder	PHO	9258000
Derrick Favors	UTA	9258000
Montrezl Harrell	LAL	9258000
Tristan Thompson	BOS	9258000
Serge Ibaka	LAC	9258000
Ja Morant	MEM	9166800
Nicolas Batum	CHO	11608231
Delon Wright	SAC	9000000
Marvin Bagley III	SAC	8963640
Cedi Osman	CLE	8750000
James Wiseman	GSW	8730240
Dario _ari_	PHO	8333333
Thomas Bryant	WAS	8333333
Maxi Kleber	DAL	8250000
RJ Barrett	NYK	8231760
Jakob Poeltl	SAS	8101852
De'Aaron Fox	SAC	8099627
Luka Don_i_	DAL	8049360
Royce O'Neale	UTA	8035714
Mason Plumlee	DET	8000000
Lou Williams	ATL	8000000
P.J. Tucker	MIL	7969537
Tyus Jones	MEM	7965100
LaMelo Ball	CHO	7839960
Seth Curry	PHI	7813953
De'Anthony Melton	MEM	7812500
Derrick Rose	NYK	7682927
Cristiano Felício	CHI	7529020
Rajon Rondo	LAC	7500000
De'Andre Hunter	ATL	7422000
Jonathan Isaac	ORL	7362566
Doug McDermott	IND	7333333
Robin Lopez	WAS	7300000
Jaren Jackson Jr.	MEM	7257360
JaMychal Green	DEN	7199760
Nemanja Bjelica	MIA	7150000
Patrick Williams	CHI	7068360
Ivica Zubac	LAC	7000000
Darius Miller	OKC	7000000
Aron Baynes	TOR	6975610
Lauri Markkanen	CHI	6731508
Darius Garland	CLE	6720720
D.J. Augustin	HOU	6666667
Trae Young	ATL	6571800
Jabari Parker	SAC	6500000
Juan Hernangómez	MIN	6493000
Chris Boucher	TOR	6490385
Joakim Noah	NYK	6431666
Isaac Okoro	CLE	6400920
Frank Ntilikina	NYK	6176578
DeMarre Carroll	SAS	6167887
Ish Smith	WAS	6146341
Jarrett Culver	MIN	6104280
Alec Burks	NYK	6000000
Mo Bamba	ORL	5969040
Onyeka Okongwu	ATL	5813640
Justin Holiday	IND	5720400
Dennis Smith Jr.	DET	5686677
Avery Bradley	HOU	5635000
Timofey Mozgov	ORL	5573333
Coby White	CHI	5572680
Trey Lyles	SAS	5500000
Wendell Carter Jr.	ORL	5448840
Zach Collins	POR	5406255
Malik Monk	CHO	5345687
Killian Hayes	DET	5307120
Luke Kennard	LAC	5273826
Ryan Anderson	MIA	5214583
Donovan Mitchell	UTA	5195501
Bam Adebayo	MIA	5115492
Jaxson Hayes	NOP	5105160
Justin Jackson	OKC	5029650
Richaun Holmes	SAC	5005350
Enes Kanter	POR	5005350
Mike Scott	PHI	5005350
Ed Davis	MIN	5005350
Rodney McGruder	DET	5000000
Nerlens Noel	NYK	5000000
Daniel Theis	CHI	5000000
Collin Sexton	CLE	4991880
Luol Deng	LAL	4990000
Pat Connaughton	MIL	4938272
Obi Toppin	NYK	4862040
Kevon Looney	GSW	4821429
Josh Jackson	DET	4767000
Garrett Temple	CHI	4767000
Kris Dunn	ATL	4767000
Elfrid Payton	NYK	5760000
Rui Hachimura	WAS	4692840
Denzel Valentine	CHI	4642800
Kevin Knox	NYK	4588680
D.J. Wilson	HOU	4548280
Deni Avdija	WAS	4469160
Cam Reddish	ATL	4458000
Mikal Bridges	PHO	4359000
T.J. Leaf	OKC	4326825
Jalen Smith	PHO	4245720
Cameron Johnson	PHO	4235160
JaVale McGee	DEN	4200000
Reggie Bullock	NYK	4200000
Shai Gilgeous-Alexander	OKC	4141320
John Collins	ATL	4137302
Nicolò Melli	DAL	4097561
Devin Vassell	SAS	4033440
P.J. Washington	CHO	4023600
Willie Cauley-Stein	DAL	4000000
Dorian Finney-Smith	DAL	4000000
Patrick McCaw	TOR	4000000
Terrance Ferguson	NYK	3944013
Miles Bridges	CHO	3934320
Jarrett Allen	CLE	3909902
OG Anunoby	TOR	3872215
Tyrese Haliburton	SAC	3831840
Tyler Herro	MIA	3822240
Stanley Johnson	TOR	3801000
Jake Layman	MIN	3761085
Jerome Robinson	WAS	3737520
Danuel House	HOU	3717000
Kira Lewis Jr.	NOP	3640200
Romeo Langford	BOS	3631200
Facundo Campazzo	DEN	3623000
Maurice Harkless	SAC	3623000
Bobby Portis	MIL	3623000
Wesley Matthews	LAL	3623000
Kyle Kuzma	LAL	3562178
Michael Porter Jr.	DEN	3550800
Jevon Carter	PHO	3549383
Tony Bradley	OKC	3542060
Derrick White	SAS	3516284
Mirza Teletovi_	MIL	3500000
Boban Marjanovi_	DAL	3500000
T.J. McConnell	IND	3500000
Josh Hart	NOP	3491159
Aaron Nesmith	BOS	3458400
Sekou Doumbouya	DET	3449400
Troy Brown Jr.	CHI	3372840
James Ennis	ORL	3300000
Cole Anthony	ORL	3285120
Zhaire Smith	DET	3204600
Trey Burke	DAL	3174603
Austin Rivers	OKC	3174603
Jon Leuer	MIL	3169348
Chuma Okeke	ORL	3121080
Isaiah Stewart	DET	3121080
Nickeil Alexander-Walker	NOP	3113160
Patrick Patterson	LAC	3814768
Donte DiVincenzo	MIL	3044160
Michael Carter-Williams	ORL	3000000
Khem Birch	ORL	3000000
Ryan Arcidiacono	CHI	3000000
Aleksej Pokusevski	OKC	2964840
Goga Bitadze	IND	2957520
Lonnie Walker	SAS	2892000
Dewayne Dedmon	DET	2866667
Andrew Nicholson	POR	2844429
Luka _amani_	SAS	2824320
Josh Green	DAL	2816760
Kevin Huerter	ATL	2761920
Marko Guduric	MEM	2750000
Alex Caruso	LAL	2750000
Matisse Thybulle	PHI	2711280
Saddiq Bey	DET	2689920
Josh Okogie	MIN	2651040
Vincent Poirier	NYK	2619207
Brandon Clarke	MEM	2602920
Precious Achiuwa	MIA	2582160
Marc Gasol	LAL	2564753
Carmelo Anthony	POR	2564753
Dwight Howard	PHI	2564753
Jeff Teague	ORL	2564753
Udonis Haslem	MIA	2564753
Jared Dudley	LAL	2564753
Nicolas Batum	LAC	11608231
Wayne Ellington	DET	3005225
J.J. Barea	DAL	2564753
Jeff Green	BRK	2564753
Grayson Allen	MEM	2545320
Grant Williams	BOS	2498760
Tyrese Maxey	PHI	2478840
Chandler Hutchison	WAS	2443440
Darius Bazley	OKC	2399160
Zeke Nnaji	DEN	2379840
Aaron Holiday	IND	2345640
Bryn Forbes	MIL	2337145
E'Twaun Moore	PHO	2331593
Markieff Morris	LAL	2331593
Reggie Jackson	LAC	2331593
DeMarcus Cousins	HOU	2331593
Bismack Biyombo	CHO	2331593
Hassan Whiteside	SAC	2320044
Kent Bazemore	GSW	2320044
Alex Len	TOR	4032648
Luke Kornet	BOS	2304878
Ty Jerome	OKC	2303040
Taj Gibson	NYK	3283684
Mike Muscala	OKC	2283034
Ben McLemore	HOU	2283034
Anfernee Simons	POR	2252040
Brad Wanamaker	CHO	2250000
Monta Ellis	IND	2245400
Nassir Little	POR	2210640
R.J. Hampton	ORL	2193480
Matthew Dellavedova	CLE	2174318
Solomon Hill	ATL	2174318
Moritz Wagner	BOS	2161920
Edmond Sumner	IND	2160000
Dylan Windler	CLE	2137440
Immanuel Quickley	NYK	2105520
John Konchar	MEM	2093023
Landry Shamet	BRK	2090040
Mfiondu Kabengele	SAC	2075880
Jordan Poole	GSW	2063280
Bol Bol	DEN	2058240
Keldon Johnson	SAS	2048040
Payton Pritchard	BOS	2035800
Kevin Porter Jr.	HOU	2033160
Robert Williams	BOS	2029920
Langston Galloway	PHO	2028594
Tyler Johnson	BRK	2028594
Jacob Evans	NYK	2017320
Théo Maledon	OKC	2000000
Kenrich Williams	OKC	2000000
Damyean Dotson	CLE	2000000
Omari Spellman	NYK	1988280
Cameron Payne	PHO	1977011
Udoka Azubuike	UTA	1977000
Jaden McDaniels	MIN	1964760
Malachi Flynn	TOR	1950600
Gary Clark	DEN	1944677
Desmond Bane	MEM	1936440
Anderson Varejão	POR	1913345
Jontay Porter	MEM	1904762
Jahlil Okafor	DET	1882867
Raul Neto	WAS	1882867
JaKarr Sampson	IND	1882867
Jerian Grant	HOU	1882867
Frank Kaminsky	PHO	1882867
Larry Sanders	MIL	1865547
David Nwaba	HOU	1862250
Marquese Chriss	SAS	1824003
Timothé Luwawu-Cabarrot	BRK	1824003
Georges Niang	UTA	1783557
Rodions Kurucs	MIL	1780152
Damion Lee	GSW	1762796
Furkan Korkmaz	PHI	1762796
Alfonzo McKinnie	LAL	1762796
Abdel Nader	PHO	1752950
Semi Ojeleye	BOS	1752950
DeAndre' Bembry	TOR	1737145
Willy Hernangómez	NOP	1727145
Alex Len	WAS	4032648
Shake Milton	PHI	1701593
Thanasis Antetokounmpo	MIL	1701593
Brandon Goodwin	ATL	1701593
Wesley Iwundu	NOP	1678854
Harry Giles	POR	1678854
Torrey Craig	PHO	1678854
Dwayne Bacon	ORL	1678854
Sterling Brown	HOU	1678854
Monte Morris	DEN	1663861
Gary Trent Jr.	TOR	1663861
Sviatoslav Mykhailiuk	OKC	1663861
Mitchell Robinson	NYK	1663861
Kendrick Nunn	MIA	1663861
Duncan Robinson	MIA	1663861
Hamidou Diallo	DET	1663861
Jalen Brunson	DAL	1663861
Isaac Bonga	WAS	1663861
Jarred Vanderbilt	MIN	1663861
Devonte' Graham	CHO	1663861
Bruce Brown	BRK	1663861
Drew Eubanks	SAS	1620564
Josh Gray	OKC	1620564
Wenyen Gabriel	NOP	1620564
Terance Mann	LAC	1517984
KZ Okpala	MIA	1517981
Eric Paschall	GSW	1517981
Cody Martin	CHO	1517981
Nicolas Claxton	BRK	1517981
Carsen Edwards	BOS	1517981
Bruno Fernando	ATL	1517981
Luguentz Dort	OKC	1517981
Admiral Schofield	OKC	1517981
Daniel Gafford	WAS	1517981
Chris Silva	SAC	1517981
Justin James	SAC	1517981
Ignas Brazdeikis	PHI	1517981
Isaiah Roby	OKC	1517981
Talen Horton-Tucker	LAL	1517981
Jalen Lecque	IND	1517981
Chris Clemons	HOU	1517981
Alen Smailagi_	GSW	1517981
Matt Thomas	UTA	1517981
Miye Oni	UTA	1517981
Terence Davis	SAC	1517981
Naz Reid	MIN	1517981
Jaylen Nowell	MIN	1517981
Mychal Mulder	GSW	1517981
Dean Wade	CLE	1517981
Jalen McDaniels	CHO	1517981
Caleb Martin	CHO	1517981
Javonte Green	CHI	1517981
Robert Woodard	SAC	1500000
J.R. Smith	CLE	1456667
Jae'Sean Tate	HOU	1445967
DaQuan Jeffries	SAC	1445697
Zylan Cheatham	OKC	1445697
Isaiah Hartenstein	CLE	1445697
Zach Norvell	CHI	1445697
Kelan Martin	IND	1445697
Paul Watson	TOR	1445697
Vernon Carey Jr.	CHO	1350000
Xavier Tillman Sr.	MEM	1300000
Tyrell Terry	DAL	1289846
Blake Griffin	BRK	33685241
Ersan _lyasova	UTA	1194542
Guerschon Yabusele	BOS	1039080
Elfrid Payton	NYK	5760000
Jahmi'us Ramsey	SAC	1000000
Quinn Cook	LAL	1797183
Gorgui Dieng	SAS	17587688
Taj Gibson	NYK	3283684
Nick Richards	CHO	1000000
Kyle Singler	OKC	999200
Glenn Robinson III	SAC	930930
Deividas Sirvydis	DET	898310
Elijah Hughes	UTA	898310
Tre Jones	SAS	898310
CJ Elleby	POR	898310
Isaiah Joe	PHI	898310
Jordan Nwora	MIL	898310
Daniel Oturu	LAC	898310
Sam Merrill	MIL	898310
Anthony Gill	WAS	898310
Kenyon Martin Jr.	HOU	898310
Vlatko _an_ar	DEN	898310
LaMarcus Aldridge	BRK	19078340
Quinn Cook	LAL	1797183
Andre Drummond	LAL	29546311
Damian Jones	PHO	785285
Shaquille Harrison	UTA	770433
Sindarius Thornwell	NOP	747435
Khyri Thomas	ATL	744684
Patrick Patterson	OKC	3814768
Cole Aldrich	MIN	685340
Shaun Livingston	GSW	666667
Moses Brown	OKC	495102
Dakari Johnson	MEM	459414
Iman Shumpert	BRK	447155
Wayne Ellington	NYK	3005225
Bruno Caboclo	HOU	361256
A.J. Hammons	MIA	350087
An_ejs Pase__iks	WAS	350000
Rayjon Tucker	CLE	340000
Thon Maker	CLE	309355
Oshae Brissett	TOR	300000
Noah Vonleh	BRK	263995
Frank Jackson	OKC	
Norvel Pelle	BRK	217845
Andre Roberson	BRK	152839
Justin Anderson	PHI	125000
Troy Williams	HOU	122741
Demetrius Jackson	BOS	92857
Henry Ellenson	TOR	50000
Chimezie Metu	SAC	