playerName	franchiseName	salary								
Stephen Curry	GSW	"$43,006,362 "								
Russell Westbrook	WAS	"$41,358,814 "								
Chris Paul	PHO	"$41,358,814 "								
John Wall	HOU	"$41,254,920 "								
James Harden	BRK	"$40,824,000 "								
LeBron James	LAL	"$39,219,565 "								
Kevin Durant	BRK	"$39,058,950 "								
Paul George	LAC	"$35,450,412 "								
Klay Thompson	GSW	"$35,361,360 "								
Mike Conley	UTA	"$34,504,132 "								
Jimmy Butler	MIA	"$34,379,100 "								
Kemba Walker	BOS	"$34,379,100 "								
Kawhi Leonard	LAC	"$34,379,100 "								
Tobias Harris	PHI	"$33,517,241 "								
Kyrie Irving	BRK	"$33,329,100 "								
Khris Middleton	MIL	"$33,051,724 "								
Anthony Davis	LAL	"$32,742,000 "								
Blake Griffin	DET	"$33,685,241 "								
Damian Lillard	POR	"$31,626,953 "								
Kevin Love	CLE	"$31,300,000 "								
Kyle Lowry	TOR	"$30,000,000 "								
Joel Embiid	PHI	"$29,542,010 "								
Andrew Wiggins	GSW	"$29,542,010 "								
Kristaps Porziņģis	DAL	"$29,467,800 "								
Devin Booker	PHO	"$29,430,000 "								
Karl-Anthony Towns	MIN	"$29,430,000 "								
CJ McCollum	POR	"$29,354,152 "								
Ben Simmons	PHI	"$29,250,000 "								
Jamal Murray	DEN	"$29,250,000 "								
Pascal Siakam	TOR	"$29,000,000 "								
Bradley Beal	WAS	"$28,751,775 "								
Andre Drummond	CLE	"$29,546,311 "								
D'Angelo Russell	MIN	"$28,649,250 "								
Nikola Jokić	DEN	"$28,542,009 "								
Gordon Hayward	CHO	"$28,500,000 "								
Otto Porter	ORL	"$28,489,239 "								
DeMar DeRozan	SAS	"$27,739,975 "								
Giannis Antetokounmpo	MIL	"$27,528,090 "								
Steven Adams	NOP	"$27,528,090 "								
Al Horford	OKC	"$27,500,000 "								
Brandon Ingram	NOP	"$27,285,000 "								
Rudy Gobert	UTA	"$26,525,281 "								
Jrue Holiday	MIL	"$26,131,111 "								
Nikola Vučević	CHI	"$26,000,000 "								
Buddy Hield	SAC	"$24,431,818 "								
Jaylen Brown	BOS	"$22,991,071 "								
Draymond Green	GSW	"$22,246,956 "								
Harrison Barnes	SAC	"$22,215,909 "								
Fred VanVleet	TOR	"$21,250,000 "								
Victor Oladipo	MIA	"$21,000,000 "								
Malcolm Brogdon	IND	"$20,700,000 "								
Danilo Gallinari	ATL	"$19,500,000 "								
Zach LaVine	CHI	"$19,500,000 "								
Gary Harris	ORL	"$19,160,714 "								
Jerami Grant	DET	"$19,047,619 "								
Tim Hardaway Jr.	DAL	"$18,975,000 "								
Terry Rozier	CHO	"$18,900,000 "								
Julius Randle	NYK	"$18,900,000 "								
LaMarcus Aldridge	SAS	"$19,078,340 "								
Aaron Gordon	DEN	"$18,136,364 "								
Myles Turner	IND	"$18,000,000 "								
Bogdan Bogdanović	ATL	"$18,000,000 "								
Goran Dragić	MIA	"$18,000,000 "								
Bojan Bogdanović	UTA	"$17,850,000 "								
Domantas Sabonis	IND	"$17,187,500 "								
Ricky Rubio	MIN	"$17,000,000 "								
Evan Fournier	BOS	"$17,000,000 "								
Eric Bledsoe	NOP	"$16,875,000 "								
Eric Gordon	HOU	"$16,869,276 "								
Gorgui Dieng	MEM	"$17,587,688 "								
Caris LeVert	IND	"$16,203,704 "								
Joe Harris	BRK	"$16,071,429 "								
James Johnson	NOP	"$16,047,100 "								
Clint Capela	ATL	"$16,000,000 "								
Dennis Schröder	LAL	"$15,500,000 "								
Cody Zeller	CHO	"$15,415,730 "								
Danny Green	PHI	"$15,365,854 "								
Dāvis Bertāns	WAS	"$15,000,000 "								
Jonas Valančiūnas	MEM	"$15,000,000 "								
Andre Iguodala	MIA	"$15,000,000 "								
Marcus Morris	LAC	"$14,883,721 "								
Kelly Oubre Jr.	GSW	"$14,375,000 "								
Dejounte Murray	SAS	"$14,285,714 "								
Rudy Gay	SAS	"$14,000,000 "								
Taurean Prince	CLE	"$13,942,308 "								
Will Barton	DEN	"$13,920,000 "								
Thaddeus Young	CHI	"$13,545,000 "								
Terrence Ross	ORL	"$13,500,000 "								
Marcus Smart	BOS	"$13,446,428 "								
Patrick Beverley	LAC	"$13,333,333 "								
Malik Beasley	MIN	"$13,325,895 "								
Patty Mills	SAS	"$13,285,714 "								
Christian Wood	HOU	"$13,015,874 "								
J.J. Redick	DAL	"$13,013,700 "								
Justise Winslow	MEM	"$13,000,000 "								
Trevor Ariza	MIA	"$12,800,000 "								
Brook Lopez	MIL	"$12,697,675 "								
Dion Waiters	MEM	"$12,650,000 "								
Cory Joseph	DET	"$12,600,000 "								
Markelle Fultz	ORL	"$12,288,697 "								
Kelly Olynyk	HOU	"$12,198,243 "								
Tony Snell	ATL	"$12,178,571 "								
Robert Covington	POR	"$12,138,345 "								
Kentavious Caldwell-Pope	LAL	"$12,073,020 "								
Jusuf Nurkić	POR	"$12,000,000 "								
T.J. Warren	IND	"$11,750,000 "								
Larry Nance Jr.	CLE	"$11,709,091 "								
Jordan Clarkson	UTA	"$11,500,000 "								
Spencer Dinwiddie	BRK	"$11,454,048 "								
Dillon Brooks	MEM	"$11,400,000 "								
Lonzo Ball	NOP	"$11,003,782 "								
Norman Powell	POR	"$10,865,952 "								
Joe Ingles	UTA	"$10,863,637 "								
Josh Richardson	DAL	"$10,800,000 "								
Jeremy Lamb	IND	"$10,500,000 "								
DeAndre Jordan	BRK	"$10,375,678 "								
Zion Williamson	NOP	"$10,245,480 "								
Dwight Powell	DAL	"$10,185,185 "								
Rodney Hood	TOR	"$10,047,450 "								
Deandre Ayton	PHO	"$10,018,200 "								
Tomáš Satoranský	CHI	"$10,000,000 "								
Paul Millsap	DEN	"$10,000,000 "								
Jayson Tatum	BOS	"$9,897,120 "								
Anthony Edwards	MIN	"$9,757,440 "								
Al-Farouq Aminu	CHI	"$9,720,900 "								
Dante Exum	HOU	"$9,600,000 "								
George Hill	PHI	"$9,590,602 "								
Kyle Anderson	MEM	"$9,505,100 "								
Meyers Leonard	OKC	"$9,400,000 "								
Derrick Jones Jr.	POR	"$9,268,293 "								
Jae Crowder	PHO	"$9,258,000 "								
Derrick Favors	UTA	"$9,258,000 "								
Montrezl Harrell	LAL	"$9,258,000 "								
Tristan Thompson	BOS	"$9,258,000 "								
Serge Ibaka	LAC	"$9,258,000 "								
Ja Morant	MEM	"$9,166,800 "								
Nicolas Batum	CHO	"$11,608,231 "								
Delon Wright	SAC	"$9,000,000 "								
Marvin Bagley III	SAC	"$8,963,640 "								
Cedi Osman	CLE	"$8,750,000 "								
James Wiseman	GSW	"$8,730,240 "								
Dario Šarić	PHO	"$8,333,333 "								
Thomas Bryant	WAS	"$8,333,333 "								
Maxi Kleber	DAL	"$8,250,000 "								
RJ Barrett	NYK	"$8,231,760 "								
Jakob Poeltl	SAS	"$8,101,852 "								
De'Aaron Fox	SAC	"$8,099,627 "								
Luka Dončić	DAL	"$8,049,360 "								
Royce O'Neale	UTA	"$8,035,714 "								
Mason Plumlee	DET	"$8,000,000 "								
Lou Williams	ATL	"$8,000,000 "								
P.J. Tucker	MIL	"$7,969,537 "								
Tyus Jones	MEM	"$7,965,100 "								
LaMelo Ball	CHO	"$7,839,960 "								
Seth Curry	PHI	"$7,813,953 "								
De'Anthony Melton	MEM	"$7,812,500 "								
Derrick Rose	NYK	"$7,682,927 "								
Cristiano Felício	CHI	"$7,529,020 "								
Rajon Rondo	LAC	"$7,500,000 "								
De'Andre Hunter	ATL	"$7,422,000 "								
Jonathan Isaac	ORL	"$7,362,566 "								
Doug McDermott	IND	"$7,333,333 "								
Robin Lopez	WAS	"$7,300,000 "								
Jaren Jackson Jr.	MEM	"$7,257,360 "								
JaMychal Green	DEN	"$7,199,760 "								
Nemanja Bjelica	MIA	"$7,150,000 "								
Patrick Williams	CHI	"$7,068,360 "								
Ivica Zubac	LAC	"$7,000,000 "								
Darius Miller	OKC	"$7,000,000 "								
Aron Baynes	TOR	"$6,975,610 "								
Lauri Markkanen	CHI	"$6,731,508 "								
Darius Garland	CLE	"$6,720,720 "								
D.J. Augustin	HOU	"$6,666,667 "								
Trae Young	ATL	"$6,571,800 "								
Jabari Parker	SAC	"$6,500,000 "								
Juan Hernangómez	MIN	"$6,493,000 "								
Chris Boucher	TOR	"$6,490,385 "								
Joakim Noah	NYK	"$6,431,666 "								
Isaac Okoro	CLE	"$6,400,920 "								
Frank Ntilikina	NYK	"$6,176,578 "								
DeMarre Carroll	SAS	"$6,167,887 "								
Ish Smith	WAS	"$6,146,341 "								
Jarrett Culver	MIN	"$6,104,280 "								
Alec Burks	NYK	"$6,000,000 "								
Mo Bamba	ORL	"$5,969,040 "								
Onyeka Okongwu	ATL	"$5,813,640 "								
Justin Holiday	IND	"$5,720,400 "								
Dennis Smith Jr.	DET	"$5,686,677 "								
Avery Bradley	HOU	"$5,635,000 "								
Timofey Mozgov	ORL	"$5,573,333 "								
Coby White	CHI	"$5,572,680 "								
Trey Lyles	SAS	"$5,500,000 "								
Wendell Carter Jr.	ORL	"$5,448,840 "								
Zach Collins	POR	"$5,406,255 "								
Malik Monk	CHO	"$5,345,687 "								
Killian Hayes	DET	"$5,307,120 "								
Luke Kennard	LAC	"$5,273,826 "								
Ryan Anderson	MIA	"$5,214,583 "								
Donovan Mitchell	UTA	"$5,195,501 "								
Bam Adebayo	MIA	"$5,115,492 "								
Jaxson Hayes	NOP	"$5,105,160 "								
Justin Jackson	OKC	"$5,029,650 "								
Richaun Holmes	SAC	"$5,005,350 "								
Enes Kanter	POR	"$5,005,350 "								
Mike Scott	PHI	"$5,005,350 "								
Ed Davis	MIN	"$5,005,350 "								
Rodney McGruder	DET	"$5,000,000 "								
Nerlens Noel	NYK	"$5,000,000 "								
Daniel Theis	CHI	"$5,000,000 "								
Collin Sexton	CLE	"$4,991,880 "								
Luol Deng	LAL	"$4,990,000 "								
Pat Connaughton	MIL	"$4,938,272 "								
Obi Toppin	NYK	"$4,862,040 "								
Kevon Looney	GSW	"$4,821,429 "								
Josh Jackson	DET	"$4,767,000 "								
Garrett Temple	CHI	"$4,767,000 "								
Kris Dunn	ATL	"$4,767,000 "								
Elfrid Payton	NYK	"$5,760,000 "								
Rui Hachimura	WAS	"$4,692,840 "								
Denzel Valentine	CHI	"$4,642,800 "								
Kevin Knox	NYK	"$4,588,680 "								
D.J. Wilson	HOU	"$4,548,280 "								
Deni Avdija	WAS	"$4,469,160 "								
Cam Reddish	ATL	"$4,458,000 "								
Mikal Bridges	PHO	"$4,359,000 "								
T.J. Leaf	OKC	"$4,326,825 "								
Jalen Smith	PHO	"$4,245,720 "								
Cameron Johnson	PHO	"$4,235,160 "								
JaVale McGee	DEN	"$4,200,000 "								
Reggie Bullock	NYK	"$4,200,000 "								
Shai Gilgeous-Alexander	OKC	"$4,141,320 "								
John Collins	ATL	"$4,137,302 "								
Nicolò Melli	DAL	"$4,097,561 "								
Devin Vassell	SAS	"$4,033,440 "								
P.J. Washington	CHO	"$4,023,600 "								
Willie Cauley-Stein	DAL	"$4,000,000 "								
Dorian Finney-Smith	DAL	"$4,000,000 "								
Patrick McCaw	TOR	"$4,000,000 "								
Terrance Ferguson	NYK	"$3,944,013 "								
Miles Bridges	CHO	"$3,934,320 "								
Jarrett Allen	CLE	"$3,909,902 "								
OG Anunoby	TOR	"$3,872,215 "								
Tyrese Haliburton	SAC	"$3,831,840 "								
Tyler Herro	MIA	"$3,822,240 "								
Stanley Johnson	TOR	"$3,801,000 "								
Jake Layman	MIN	"$3,761,085 "								
Jerome Robinson	WAS	"$3,737,520 "								
Danuel House	HOU	"$3,717,000 "								
Kira Lewis Jr.	NOP	"$3,640,200 "								
Romeo Langford	BOS	"$3,631,200 "								
Facundo Campazzo	DEN	"$3,623,000 "								
Maurice Harkless	SAC	"$3,623,000 "								
Bobby Portis	MIL	"$3,623,000 "								
Wesley Matthews	LAL	"$3,623,000 "								
Kyle Kuzma	LAL	"$3,562,178 "								
Michael Porter Jr.	DEN	"$3,550,800 "								
Jevon Carter	PHO	"$3,549,383 "								
Tony Bradley	OKC	"$3,542,060 "								
Derrick White	SAS	"$3,516,284 "								
Mirza Teletović	MIL	"$3,500,000 "								
Boban Marjanović	DAL	"$3,500,000 "								
T.J. McConnell	IND	"$3,500,000 "								
Josh Hart	NOP	"$3,491,159 "								
Aaron Nesmith	BOS	"$3,458,400 "								
Sekou Doumbouya	DET	"$3,449,400 "								
Troy Brown Jr.	CHI	"$3,372,840 "								
James Ennis	ORL	"$3,300,000 "								
Cole Anthony	ORL	"$3,285,120 "								
Zhaire Smith	DET	"$3,204,600 "								
Trey Burke	DAL	"$3,174,603 "								
Austin Rivers	OKC	"$3,174,603 "								
Jon Leuer	MIL	"$3,169,348 "								
Chuma Okeke	ORL	"$3,121,080 "								
Isaiah Stewart	DET	"$3,121,080 "								
Nickeil Alexander-Walker	NOP	"$3,113,160 "								
Patrick Patterson	LAC	"$3,814,768 "								
Donte DiVincenzo	MIL	"$3,044,160 "								
Michael Carter-Williams	ORL	"$3,000,000 "								
Khem Birch	ORL	"$3,000,000 "								
Ryan Arcidiacono	CHI	"$3,000,000 "								
Aleksej Pokusevski	OKC	"$2,964,840 "								
Goga Bitadze	IND	"$2,957,520 "								
Lonnie Walker	SAS	"$2,892,000 "								
Dewayne Dedmon	DET	"$2,866,667 "								
Andrew Nicholson	POR	"$2,844,429 "								
Luka Šamanić	SAS	"$2,824,320 "								
Josh Green	DAL	"$2,816,760 "								
Kevin Huerter	ATL	"$2,761,920 "								
Marko Guduric	MEM	"$2,750,000 "								
Alex Caruso	LAL	"$2,750,000 "								
Matisse Thybulle	PHI	"$2,711,280 "								
Saddiq Bey	DET	"$2,689,920 "								
Josh Okogie	MIN	"$2,651,040 "								
Vincent Poirier	NYK	"$2,619,207 "								
Brandon Clarke	MEM	"$2,602,920 "								
Precious Achiuwa	MIA	"$2,582,160 "								
Marc Gasol	LAL	"$2,564,753 "								
Carmelo Anthony	POR	"$2,564,753 "								
Dwight Howard	PHI	"$2,564,753 "								
Jeff Teague	ORL	"$2,564,753 "								
Udonis Haslem	MIA	"$2,564,753 "								
Jared Dudley	LAL	"$2,564,753 "								
Nicolas Batum	LAC	"$11,608,231 "								
Wayne Ellington	DET	"$3,005,225 "								
J.J. Barea	DAL	"$2,564,753 "								
Jeff Green	BRK	"$2,564,753 "								
Grayson Allen	MEM	"$2,545,320 "								
Grant Williams	BOS	"$2,498,760 "								
Tyrese Maxey	PHI	"$2,478,840 "								
Chandler Hutchison	WAS	"$2,443,440 "								
Darius Bazley	OKC	"$2,399,160 "								
Zeke Nnaji	DEN	"$2,379,840 "								
Aaron Holiday	IND	"$2,345,640 "								
Bryn Forbes	MIL	"$2,337,145 "								
E'Twaun Moore	PHO	"$2,331,593 "								
Markieff Morris	LAL	"$2,331,593 "								
Reggie Jackson	LAC	"$2,331,593 "								
DeMarcus Cousins	HOU	"$2,331,593 "								
Bismack Biyombo	CHO	"$2,331,593 "								
Hassan Whiteside	SAC	"$2,320,044 "								
Kent Bazemore	GSW	"$2,320,044 "								
Alex Len	TOR	"$4,032,648 "								
Luke Kornet	BOS	"$2,304,878 "								
Ty Jerome	OKC	"$2,303,040 "								
Taj Gibson	NYK	"$3,283,684 "								
Mike Muscala	OKC	"$2,283,034 "								
Ben McLemore	HOU	"$2,283,034 "								
Anfernee Simons	POR	"$2,252,040 "								
Brad Wanamaker	CHO	"$2,250,000 "								
Monta Ellis	IND	"$2,245,400 "								
Nassir Little	POR	"$2,210,640 "								
R.J. Hampton	ORL	"$2,193,480 "								
Matthew Dellavedova	CLE	"$2,174,318 "								
Solomon Hill	ATL	"$2,174,318 "								
Moritz Wagner	BOS	"$2,161,920 "								
Edmond Sumner	IND	"$2,160,000 "								
Dylan Windler	CLE	"$2,137,440 "								
Immanuel Quickley	NYK	"$2,105,520 "								
John Konchar	MEM	"$2,093,023 "								
Landry Shamet	BRK	"$2,090,040 "								
Mfiondu Kabengele	SAC	"$2,075,880 "								
Jordan Poole	GSW	"$2,063,280 "								
Bol Bol	DEN	"$2,058,240 "								
Keldon Johnson	SAS	"$2,048,040 "								
Payton Pritchard	BOS	"$2,035,800 "								
Kevin Porter Jr.	HOU	"$2,033,160 "								
Robert Williams	BOS	"$2,029,920 "								
Langston Galloway	PHO	"$2,028,594 "								
Tyler Johnson	BRK	"$2,028,594 "								
Jacob Evans	NYK	"$2,017,320 "								
Théo Maledon	OKC	"$2,000,000 "								
Kenrich Williams	OKC	"$2,000,000 "								
Damyean Dotson	CLE	"$2,000,000 "								
Omari Spellman	NYK	"$1,988,280 "								
Cameron Payne	PHO	"$1,977,011 "								
Udoka Azubuike	UTA	"$1,977,000 "								
Jaden McDaniels	MIN	"$1,964,760 "								
Malachi Flynn	TOR	"$1,950,600 "								
Gary Clark	DEN	"$1,944,677 "								
Desmond Bane	MEM	"$1,936,440 "								
Anderson Varejão	POR	"$1,913,345 "								
Jontay Porter	MEM	"$1,904,762 "								
Jahlil Okafor	DET	"$1,882,867 "								
Raul Neto	WAS	"$1,882,867 "								
JaKarr Sampson	IND	"$1,882,867 "								
Jerian Grant	HOU	"$1,882,867 "								
Frank Kaminsky	PHO	"$1,882,867 "								
Larry Sanders	MIL	"$1,865,547 "								
David Nwaba	HOU	"$1,862,250 "								
Marquese Chriss	SAS	"$1,824,003 "								
Timothé Luwawu-Cabarrot	BRK	"$1,824,003 "								
Georges Niang	UTA	"$1,783,557 "								
Rodions Kurucs	MIL	"$1,780,152 "								
Damion Lee	GSW	"$1,762,796 "								
Furkan Korkmaz	PHI	"$1,762,796 "								
Alfonzo McKinnie	LAL	"$1,762,796 "								
Abdel Nader	PHO	"$1,752,950 "								
Semi Ojeleye	BOS	"$1,752,950 "								
DeAndre' Bembry	TOR	"$1,737,145 "								
Willy Hernangómez	NOP	"$1,727,145 "								
Alex Len	WAS	"$4,032,648 "								
Shake Milton	PHI	"$1,701,593 "								
Thanasis Antetokounmpo	MIL	"$1,701,593 "								
Brandon Goodwin	ATL	"$1,701,593 "								
Wesley Iwundu	NOP	"$1,678,854 "								
Harry Giles	POR	"$1,678,854 "								
Torrey Craig	PHO	"$1,678,854 "								
Dwayne Bacon	ORL	"$1,678,854 "								
Sterling Brown	HOU	"$1,678,854 "								
Monte Morris	DEN	"$1,663,861 "								
Gary Trent Jr.	TOR	"$1,663,861 "								
Sviatoslav Mykhailiuk	OKC	"$1,663,861 "								
Mitchell Robinson	NYK	"$1,663,861 "								
Kendrick Nunn	MIA	"$1,663,861 "								
Duncan Robinson	MIA	"$1,663,861 "								
Hamidou Diallo	DET	"$1,663,861 "								
Jalen Brunson	DAL	"$1,663,861 "								
Isaac Bonga	WAS	"$1,663,861 "								
Jarred Vanderbilt	MIN	"$1,663,861 "								
Devonte' Graham	CHO	"$1,663,861 "								
Bruce Brown	BRK	"$1,663,861 "								
Drew Eubanks	SAS	"$1,620,564 "								
Josh Gray	OKC	"$1,620,564 "								
Wenyen Gabriel	NOP	"$1,620,564 "								
Terance Mann	LAC	"$1,517,984 "								
KZ Okpala	MIA	"$1,517,981 "								
Eric Paschall	GSW	"$1,517,981 "								
Cody Martin	CHO	"$1,517,981 "								
Nicolas Claxton	BRK	"$1,517,981 "								
Carsen Edwards	BOS	"$1,517,981 "								
Bruno Fernando	ATL	"$1,517,981 "								
Luguentz Dort	OKC	"$1,517,981 "								
Admiral Schofield	OKC	"$1,517,981 "								
Daniel Gafford	WAS	"$1,517,981 "								
Chris Silva	SAC	"$1,517,981 "								
Justin James	SAC	"$1,517,981 "								
Ignas Brazdeikis	PHI	"$1,517,981 "								
Isaiah Roby	OKC	"$1,517,981 "								
Talen Horton-Tucker	LAL	"$1,517,981 "								
Jalen Lecque	IND	"$1,517,981 "								
Chris Clemons	HOU	"$1,517,981 "								
Alen Smailagić	GSW	"$1,517,981 "								
Matt Thomas	UTA	"$1,517,981 "								
Miye Oni	UTA	"$1,517,981 "								
Terence Davis	SAC	"$1,517,981 "								
Naz Reid	MIN	"$1,517,981 "								
Jaylen Nowell	MIN	"$1,517,981 "								
Mychal Mulder	GSW	"$1,517,981 "								
Dean Wade	CLE	"$1,517,981 "								
Jalen McDaniels	CHO	"$1,517,981 "								
Caleb Martin	CHO	"$1,517,981 "								
Javonte Green	CHI	"$1,517,981 "								
Robert Woodard	SAC	"$1,500,000 "								
J.R. Smith	CLE	"$1,456,667 "								
Jae'Sean Tate	HOU	"$1,445,967 "								
DaQuan Jeffries	SAC	"$1,445,697 "								
Zylan Cheatham	OKC	"$1,445,697 "								
Isaiah Hartenstein	CLE	"$1,445,697 "								
Zach Norvell	CHI	"$1,445,697 "								
Kelan Martin	IND	"$1,445,697 "								
Paul Watson	TOR	"$1,445,697 "								
Vernon Carey Jr.	CHO	"$1,350,000 "								
Xavier Tillman Sr.	MEM	"$1,300,000 "								
Tyrell Terry	DAL	"$1,289,846 "								
Blake Griffin	BRK	"$33,685,241 "								
Ersan İlyasova	UTA	"$1,194,542 "								
Guerschon Yabusele	BOS	"$1,039,080 "								
Elfrid Payton	NYK	"$5,760,000 "								
Jahmi'us Ramsey	SAC	"$1,000,000 "								
Quinn Cook	LAL	"$1,797,183 "								
Gorgui Dieng	SAS	"$17,587,688 "								
Taj Gibson	NYK	"$3,283,684 "								
Nick Richards	CHO	"$1,000,000 "								
Kyle Singler	OKC	"$999,200 "								
Glenn Robinson III	SAC	"$930,930 "								
Deividas Sirvydis	DET	"$898,310 "								
Elijah Hughes	UTA	"$898,310 "								
Tre Jones	SAS	"$898,310 "								
CJ Elleby	POR	"$898,310 "								
Isaiah Joe	PHI	"$898,310 "								
Jordan Nwora	MIL	"$898,310 "								
Daniel Oturu	LAC	"$898,310 "								
Sam Merrill	MIL	"$898,310 "								
Anthony Gill	WAS	"$898,310 "								
Kenyon Martin Jr.	HOU	"$898,310 "								
Vlatko Čančar	DEN	"$898,310 "								
LaMarcus Aldridge	BRK	"$19,078,340 "								
Quinn Cook	LAL	"$1,797,183 "								
Andre Drummond	LAL	"$29,546,311 "								
Damian Jones	PHO	"$785,285 "								
Shaquille Harrison	UTA	"$770,433 "								
Sindarius Thornwell	NOP	"$747,435 "								
Khyri Thomas	ATL	"$744,684 "								
Patrick Patterson	OKC	"$3,814,768 "								
Cole Aldrich	MIN	"$685,340 "								
Shaun Livingston	GSW	"$666,667 "								
Moses Brown	OKC	"$495,102 "								
Dakari Johnson	MEM	"$459,414 "								
Iman Shumpert	BRK	"$447,155 "								
Wayne Ellington	NYK	"$3,005,225 "								
Bruno Caboclo	HOU	"$361,256 "								
A.J. Hammons	MIA	"$350,087 "								
Anžejs Pasečņiks	WAS	"$350,000 "								
Rayjon Tucker	CLE	"$340,000 "								
Thon Maker	CLE	"$309,355 "								
Oshae Brissett	TOR	"$300,000 "								
Noah Vonleh	BRK	"$263,995 "								
Frank Jackson	OKC									
Norvel Pelle	BRK	"$217,845 "								
Andre Roberson	BRK	"$152,839 "								
Justin Anderson	PHI	"$125,000 "								
Troy Williams	HOU	"$122,741 "								
Demetrius Jackson	BOS	"$92,857 "								
Henry Ellenson	TOR	"$50,000 "								
Chimezie Metu	SAC									
										
