Player	Tm	2020-21								
Stephen Curry	GSW	"$43,006,362 "								
Russell Westbrook	WAS	"$41,358,814 "														
Tobias Harris	PHI	"$33,517,241 "																					
Nikola Jokić	DEN	"$28,542,009 "								
Gordon Hayward	CHO	"$28,500,000 "																				
Nikola Vučević	CHI	"$26,000,000 "														
Malcolm Brogdon	IND	"$20,700,000 "											
Eric Bledsoe	NOP	"$16,875,000 "								
Eric Gordon	HOU	"$16,869,276 "											
Alex Len	WAS	"$4,032,648 "															
Thanasis Antetokounmpo	MIL	"$1,701,593 "