franchiseName	gamesPlayed	wins	losses	winLoss	championships														
Boston Celtics	5845	3450	2395	0.59	17										
Chicago Bulls	4409	2246	2163	0.509	6													
Dallas Mavericks	3273	1642	1631	0.502	1													
Detroit Pistons	5729	2767	2962	0.483	3							
Golden State Warriors	5834	2810	3024	0.482	6							
Houston Rockets	4336	2282	2054	0.526	2							
Indiana Pacers	4342	2238	2104	0.515	3							
Los Angeles Clippers	4092	1691	2401	0.413	0							
Los Angeles Lakers	5735	3416	2319	0.596	17													
Miami Heat	2617	1364	1253	0.521	3																									
New York Knicks	5837	2824	3013	0.484	2							
Oklahoma City Thunder	4337	2347	1990	0.541	1												
Philadelphia 76ers	5672	2934	2738	0.517	3																			
San Antonio Spurs	4340	2596	1744	0.598	5							
Toronto Raptors	2041	974	1067	0.477	1			
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
