franchiseName	gamesPlayed	wins	losses	winLoss	championships							
Atlanta Hawks	5668	2791	2877	0.492	1							
Boston Celtics	5845	3450	2395	0.59	17							
Brooklyn Nets	4343	1893	2450	0.436	2							
Charlotte Hornets	2443	1075	1368	0.44	0							
Chicago Bulls	4409	2246	2163	0.509	6							
Cleveland Cavaliers	4084	1884	2200	0.461	1							
Dallas Mavericks	3273	1642	1631	0.502	1							
Denver Nuggets	4343	2192	2151	0.505	0							
Detroit Pistons	5729	2767	2962	0.483	3							
Golden State Warriors	5834	2810	3024	0.482	6							
Houston Rockets	4336	2282	2054	0.526	2							
Indiana Pacers	4342	2238	2104	0.515	3							
Los Angeles Clippers	4092	1691	2401	0.413	0							
Los Angeles Lakers	5735	3416	2319	0.596	17							
Memphis Grizzlies	2039	849	1190	0.416	0							
Miami Heat	2617	1364	1253	0.521	3							
Milwaukee Bucks	4256	2217	2039	0.521	1							
Minnesota Timberwolves	2526	992	1534	0.393	0							
New Orleans Pelicans	1498	694	804	0.463	0							
New York Knicks	5837	2824	3013	0.484	2							
Oklahoma City Thunder	4337	2347	1990	0.541	1							
Orlando Magic	2534	1208	1326	0.477	0							
Philadelphia 76ers	5672	2934	2738	0.517	3							
Phoenix Suns	4255	2254	2001	0.53	0							
Portland Trail Blazers	4093	2199	1894	0.537	1							
Sacramento Kings	5737	2615	3122	0.456	1							
San Antonio Spurs	4340	2596	1744	0.598	5							
Toronto Raptors	2041	974	1067	0.477	1							
Utah Jazz	3763	2046	1717	0.544	0							
Washington Wizards	4817	2170	2647	0.45	1							
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
												
